_reset.scss

body {
  //----------------- Основний шрифт ----------------- /

  font-family: 'Montserrat', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.76;
  letter-spacing: 0.04em;

  color: #131313;
  //   color: #fcfcfc;

  //------------------ Основниий фон ----------------- /

  background-color: white;
}

========================================================

<h2 class="products__title">products</h2>
<h2 class="about__title section__title">how it’s made?</h2>

!!! додати клас section__title

.section { 
  
  //це для мобільних. для інших перевизначити
  &__title {
    font-family: 'Seymour One';
    font-weight: 400;
    font-size: 30px;
    // line-height: 38px;
    line-height: 1.27;

    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    color: #131313;
  }
}

======================================================

============== Приклад Репети ====================

.example .background {
  height: 240px;
  // ❗️❗️❗️ The path to images from a SASS file
  // is always the same as from the css folder.
  background-image: url('../images/logo.png');
  background-size: cover;
  background-position: center;
}

<!--
    ❗️❗️❗️ The path to images from the HTML partial
    is the same as from the index.html file
  -->
  <img src="images/logo.png" alt="" width="320" />



============ COLORS ===========================
-------btn----------------------------

#000000 text
#0A8817 text-hero bg hover/focus
#FCFCFC text text-hero
#131313 text стрілочки
#ABABAB text-hero bg disabled
#F8D24E text-hero bg default

-------svg----------------------------

transpatent fill
#F8D24E bg
#FCFCFC fill

------------hero------------------------

#84A278 background
#131313 text
#FCFCFC text стрілочки

----------products--------------------

#131313 text стрілочки
#AEC6A5 bg1
#D9D9D9 bg1-oval-gradient
#EFD478 bg2 
#D6936D bg3
